{
  "name": "app",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "client-install":"cnpm install --prefix client",
    "client":"npm start --prefix client",
    "start": "node sever.js",
    "server":"nodemon server.js",
    "dev":"concurrently \"npm run server\" \"npm run client\""
  },
  "author": "kasuo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose":"5.3.0",
    "bcryptjs":"2.4.3",
    "gravatar":"1.6.0",
    "jsonwebtoken":"8.3.0",
    "passport-jwt":"4.0.0",
    "passport":"0.4.0",
    "body-parser":"1.18.3",
    "validator":"10.8.0",
    "concurrently":"4.0.1",
    "nodemon":"1.18.4",
    "moment-timezone":"0.5.21"
  },
  "devDependencies": {
   
  }
}
